Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout
Bundle-SymbolicName: org.archicontribs.layout;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.edit,
 com.archimatetool.editor;bundle-version="5.5.0",
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.elk.core.ui;bundle-version="0.9.1",
 org.eclipse.elk.alg.mrtree;bundle-version="0.9.1",
 org.eclipse.elk.alg.rectpacking;bundle-version="0.9.1",
 org.eclipse.elk.alg.disco;bundle-version="0.9.1",
 org.eclipse.elk.alg.radial;bundle-version="0.9.1",
 org.eclipse.elk.alg.spore;bundle-version="0.9.1",
 org.eclipse.elk.alg.topdownpacking;bundle-version="0.9.1",
 org.eclipse.elk.alg.layered;bundle-version="0.9.1",
 org.eclipse.elk.alg.force;bundle-version="0.9.1"
Automatic-Module-Name: org.archimatetool.layout
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.collect;version="[33.2.0,34.0.0)",
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)"
