view.name = LayoutPrefs

command.name1 = Show Layout Preferences
command.name2 = AHA Layout Diagram

command.description1 = Show the Layout Preferences
command.description2 = Layout the Diagram using layout Preferences if defined 

