{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7FwNn9gwV97d9kOjFQGFB",
      "type": "rectangle",
      "x": 410,
      "y": 836,
      "width": 367.00000000000006,
      "height": 363.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 914931279,
      "version": 236,
      "versionNonce": 1323843055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573388973,
      "link": null,
      "locked": false
    },
    {
      "id": "dkik2PCdSWvb-dJCpTms_",
      "type": "rectangle",
      "x": 312,
      "y": 275,
      "width": 235,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 67635183,
      "version": 159,
      "versionNonce": 120340097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gvzlyvYO2zKXEGcREYaX",
          "type": "arrow"
        }
      ],
      "updated": 1740573291754,
      "link": null,
      "locked": false
    },
    {
      "id": "ug97gxBqRuiTCdb8sGZCC",
      "type": "text",
      "x": 421,
      "y": 213,
      "width": 35.699981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1934826401,
      "version": 85,
      "versionNonce": 428874735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572853151,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-h8zpumQC5MJ3FKUxU23",
      "type": "text",
      "x": 359.6591857910156,
      "y": 282.5,
      "width": 133.273486328125,
      "height": 16.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1382460527,
      "version": 125,
      "versionNonce": 396269839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572695800,
      "link": null,
      "locked": false,
      "text": "ArchiDiagModelEditor",
      "fontSize": 12.800000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArchiDiagModelEditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTyxQAqC6dBJjT-P3g8MV",
      "type": "text",
      "x": 845.2500076293945,
      "y": 208.5,
      "width": 76.52395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2057542927,
      "version": 133,
      "versionNonce": 1066943631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572846462,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PKxeY1Xxpej6Mdp661Ic",
      "type": "rectangle",
      "x": 736,
      "y": 269,
      "width": 250.99999999999997,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 2109037729,
      "version": 216,
      "versionNonce": 507636751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gvzlyvYO2zKXEGcREYaX",
          "type": "arrow"
        },
        {
          "id": "90HrwZKwUuoFVkDN2oWff",
          "type": "arrow"
        },
        {
          "id": "nlgK1zZ9RcVoBXBEOzzci",
          "type": "arrow"
        }
      ],
      "updated": 1740573544886,
      "link": null,
      "locked": false
    },
    {
      "id": "RgoQ8Xa-zIjheLOZLdz2p",
      "type": "text",
      "x": 807,
      "y": 277,
      "width": 116.65589904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1684345857,
      "version": 49,
      "versionNonce": 1085167311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572726661,
      "link": null,
      "locked": false,
      "text": "ArchiDiagModel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArchiDiagModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ9EoC67hcg765w0lWPGk",
      "type": "rectangle",
      "x": 787,
      "y": 325.5,
      "width": 108,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": {
        "type": 3
      },
      "seed": 1079007937,
      "version": 73,
      "versionNonce": 771907759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572770175,
      "link": null,
      "locked": false
    },
    {
      "id": "3NcVfLKNyWRrYHsFxC9uJ",
      "type": "rectangle",
      "x": 766,
      "y": 333,
      "width": 108,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 921915375,
      "version": 35,
      "versionNonce": 390403297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nlgK1zZ9RcVoBXBEOzzci",
          "type": "arrow"
        }
      ],
      "updated": 1740573546900,
      "link": null,
      "locked": false
    },
    {
      "id": "L4KU3Fm97HZ4rUSRwnb4-",
      "type": "text",
      "x": 782.2347785949707,
      "y": 347,
      "width": 82.58632049560549,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 873779297,
      "version": 71,
      "versionNonce": 1655206689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572755136,
      "link": null,
      "locked": false,
      "text": "A.D.ModelObject",
      "fontSize": 10.399999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A.D.ModelObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqZE_4CI0n50Yl-pfgF_v",
      "type": "rectangle",
      "x": 363.5,
      "y": 328.75,
      "width": 119.99999999999999,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1775206657,
      "version": 133,
      "versionNonce": 761347759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572802371,
      "link": null,
      "locked": false
    },
    {
      "id": "NSRHTVZfNa3vlT7FvTFMd",
      "type": "rectangle",
      "x": 333.5,
      "y": 332.25,
      "width": 128.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1897511137,
      "version": 102,
      "versionNonce": 1208249711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572800035,
      "link": null,
      "locked": false
    },
    {
      "id": "VWmT47TgexXz791AVd3Mi",
      "type": "text",
      "x": 339.73477859497075,
      "y": 341.25,
      "width": 115.30461120605469,
      "height": 12.999999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 638710977,
      "version": 168,
      "versionNonce": 608435183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572795979,
      "link": null,
      "locked": false,
      "text": "AbstractBaseEditPart",
      "fontSize": 10.399999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractBaseEditPart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_As2MVxBGoPBgIdohDAj",
      "type": "rectangle",
      "x": 527.5,
      "y": 576,
      "width": 250.99999999999997,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1017590625,
      "version": 301,
      "versionNonce": 150709039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDgUGQZjCqB9cuR743SS-",
          "type": "arrow"
        }
      ],
      "updated": 1740572895419,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJ0ZGXLgx3QPLTliGR55C",
      "type": "text",
      "x": 579.6700134277344,
      "y": 582.5,
      "width": 141.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1031118031,
      "version": 211,
      "versionNonce": 670828065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572842079,
      "link": null,
      "locked": false,
      "text": "LayoutMapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LayoutMapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRPeNnrThJ-SPkOyahfcx",
      "type": "text",
      "x": 615,
      "y": 524.5,
      "width": 139.15994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1403944961,
      "version": 47,
      "versionNonce": 125307471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572970499,
      "link": null,
      "locked": false,
      "text": "ELK . core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELK . core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wU_iOARbc8YQvrQPKExR",
      "type": "ellipse",
      "x": 864,
      "y": 618,
      "width": 50,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 637380193,
      "version": 38,
      "versionNonce": 201450351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhVF2irJYvtM7FQbO7tdO",
          "type": "arrow"
        },
        {
          "id": "JmBrfKPeqIaj7_4NrZJmh",
          "type": "arrow"
        },
        {
          "id": "iDgUGQZjCqB9cuR743SS-",
          "type": "arrow"
        }
      ],
      "updated": 1740572895419,
      "link": null,
      "locked": false
    },
    {
      "id": "JSR5ZmHg43L1HzfLlLuqt",
      "type": "text",
      "x": 870,
      "y": 585,
      "width": 107.491943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1152970351,
      "version": 9,
      "versionNonce": 1784800001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572867180,
      "link": null,
      "locked": false,
      "text": "ElkNode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElkNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WfdKG3xFAzNxlrqxR4K8",
      "type": "ellipse",
      "x": 841,
      "y": 699,
      "width": 50,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 514676385,
      "version": 60,
      "versionNonce": 411977377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QondD1TzM0DxVLUOPsSNZ",
          "type": "arrow"
        },
        {
          "id": "WYyD1h_WTaPxsd0PSnz-2",
          "type": "arrow"
        },
        {
          "id": "xhVF2irJYvtM7FQbO7tdO",
          "type": "arrow"
        }
      ],
      "updated": 1740572889621,
      "link": null,
      "locked": false
    },
    {
      "id": "uQt0VO-iS3CJDWS8RXV2t",
      "type": "ellipse",
      "x": 949,
      "y": 666,
      "width": 50,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 556381391,
      "version": 72,
      "versionNonce": 821780783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmBrfKPeqIaj7_4NrZJmh",
          "type": "arrow"
        }
      ],
      "updated": 1740572891627,
      "link": null,
      "locked": false
    },
    {
      "id": "LPuX20wLH6-fwySZ1qb4b",
      "type": "ellipse",
      "x": 890,
      "y": 772,
      "width": 50,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1347511777,
      "version": 103,
      "versionNonce": 11423777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYyD1h_WTaPxsd0PSnz-2",
          "type": "arrow"
        }
      ],
      "updated": 1740572887615,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6HAIem0_C8AEPB6P6CK7",
      "type": "ellipse",
      "x": 809,
      "y": 770,
      "width": 50,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2013070575,
      "version": 99,
      "versionNonce": 2065612161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QondD1TzM0DxVLUOPsSNZ",
          "type": "arrow"
        }
      ],
      "updated": 1740572883598,
      "link": null,
      "locked": false
    },
    {
      "id": "QondD1TzM0DxVLUOPsSNZ",
      "type": "arrow",
      "x": 868,
      "y": 754,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1253452783,
      "version": 12,
      "versionNonce": 1681955233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572883598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WfdKG3xFAzNxlrqxR4K8",
        "focus": -0.7695622718514707,
        "gap": 9.055252008747676,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q6HAIem0_C8AEPB6P6CK7",
        "focus": 0.32141897282419213,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYyD1h_WTaPxsd0PSnz-2",
      "type": "arrow",
      "x": 876,
      "y": 751,
      "width": 41,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1672404271,
      "version": 14,
      "versionNonce": 737542209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572887615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WfdKG3xFAzNxlrqxR4K8",
        "focus": 0.6687425941154147,
        "gap": 7.478925927805083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LPuX20wLH6-fwySZ1qb4b",
        "focus": 0.37651232036180005,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhVF2irJYvtM7FQbO7tdO",
      "type": "arrow",
      "x": 894,
      "y": 666,
      "width": 29,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 952850575,
      "version": 16,
      "versionNonce": 1781712577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572889621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wU_iOARbc8YQvrQPKExR",
        "focus": -0.8606325070320866,
        "gap": 2.4258743234343925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8WfdKG3xFAzNxlrqxR4K8",
        "focus": -0.7393615628593835,
        "gap": 2.0171344174337804,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JmBrfKPeqIaj7_4NrZJmh",
      "type": "arrow",
      "x": 910,
      "y": 649,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 333044239,
      "version": 13,
      "versionNonce": 1457756943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740572891627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wU_iOARbc8YQvrQPKExR",
        "focus": -0.33352438931534617,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uQt0VO-iS3CJDWS8RXV2t",
        "focus": -0.5280802830826316,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDgUGQZjCqB9cuR743SS-",
      "type": "arrow",
      "x": 705,
      "y": 665.0177967322181,
      "width": 157,
      "height": 30.01779673221813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 444628257,
      "version": 152,
      "versionNonce": 1931625839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573149593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -30.01779673221813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zSoWQ5L_2kZ1-mT6gwFq",
        "focus": 0.2198266502044336,
        "gap": 14.200103759765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3wU_iOARbc8YQvrQPKExR",
        "focus": 0.2755180483763937,
        "gap": 2.762927853469872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zSoWQ5L_2kZ1-mT6gwFq",
      "type": "text",
      "x": 584,
      "y": 663.5,
      "width": 106.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 237310895,
      "version": 177,
      "versionNonce": 455214927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDgUGQZjCqB9cuR743SS-",
          "type": "arrow"
        }
      ],
      "updated": 1740573149593,
      "link": null,
      "locked": false,
      "text": "- layoutGraph",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- layoutGraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JejRdVD5KkOXskdkLjoZy",
      "type": "text",
      "x": 576.6000518798828,
      "y": 627.1427366419206,
      "width": 151.14381408691406,
      "height": 13.8572633580794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 158184239,
      "version": 308,
      "versionNonce": 815358671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740573147791,
      "link": null,
      "locked": false,
      "text": "- BiMap<ElkNode, ModelObj>",
      "fontSize": 11.085810686463521,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- BiMap<ElkNode, ModelObj>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6X_OVhOK4Oue52lZ4OBJy",
      "type": "text",
      "x": 303.42002868652344,
      "y": 683.5,
      "width": 104.41194152832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1608898735,
      "version": 123,
      "versionNonce": 539538031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572984352,
      "link": null,
      "locked": false,
      "text": "ELK . ui",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELK . ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmZmUQ7CDK3CMUPMYTx8P",
      "type": "rectangle",
      "x": 161,
      "y": 794,
      "width": 191,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 472570671,
      "version": 50,
      "versionNonce": 1055022543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_7E8KVk8-XMjwsnU-3Mg",
          "type": "arrow"
        },
        {
          "id": "XlkZ6_QYCpRoXGGhe9ZfC",
          "type": "arrow"
        }
      ],
      "updated": 1740575999757,
      "link": null,
      "locked": false
    },
    {
      "id": "MTLbjPas0eFgQkZnojYJj",
      "type": "text",
      "x": 185.16006469726562,
      "y": 802,
      "width": 130.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1923536655,
      "version": 96,
      "versionNonce": 504439681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740573070013,
      "link": null,
      "locked": false,
      "text": "LayoutConfigMgr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LayoutConfigMgr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gvzlyvYO2zKXEGcREYaX",
      "type": "arrow",
      "x": 441,
      "y": 432,
      "width": 278,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1127020353,
      "version": 130,
      "versionNonce": 1154041889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573535831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBL_2p90Hl2rB7ggW_u02",
        "focus": -0.1361099074971555,
        "gap": 8.720062255859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2PKxeY1Xxpej6Mdp661Ic",
        "focus": -0.5167089302731251,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBL_2p90Hl2rB7ggW_u02",
      "type": "text",
      "x": 375,
      "y": 423,
      "width": 57.279937744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1000377263,
      "version": 10,
      "versionNonce": 1264342433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gvzlyvYO2zKXEGcREYaX",
          "type": "arrow"
        }
      ],
      "updated": 1740573092437,
      "link": null,
      "locked": false,
      "text": "+ model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90HrwZKwUuoFVkDN2oWff",
      "type": "arrow",
      "x": 890,
      "y": 503,
      "width": 2,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 941269359,
      "version": 50,
      "versionNonce": 1837159855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573129915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PKxeY1Xxpej6Mdp661Ic",
        "focus": -0.1915249179349448,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CmDVbPudjWhQXtc03dgbs",
      "type": "line",
      "x": 739,
      "y": 629,
      "width": 144,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1714619617,
      "version": 39,
      "versionNonce": 475507297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573155004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ss_hDdE7ecf8PyPbTWsRC",
      "type": "rectangle",
      "x": 431,
      "y": 896,
      "width": 181.8359375,
      "height": 133.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JlUERDalYxWiyiq55dkWH"
      ],
      "frameId": null,
      "index": "b1XG",
      "roundness": {
        "type": 3
      },
      "seed": 1417775073,
      "version": 437,
      "versionNonce": 214202927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_7E8KVk8-XMjwsnU-3Mg",
          "type": "arrow"
        }
      ],
      "updated": 1740573465012,
      "link": null,
      "locked": false
    },
    {
      "id": "EfaIqKam8nq5jiMBvOulO",
      "type": "text",
      "x": 446.5859375,
      "y": 906.390625,
      "width": 172.91648268699646,
      "height": 20.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JlUERDalYxWiyiq55dkWH"
      ],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 1170199919,
      "version": 306,
      "versionNonce": 41649199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573378708,
      "link": null,
      "locked": false,
      "text": "MyLayoutConfigStore",
      "fontSize": 16.625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyLayoutConfigStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiaIupIJg3PxG8khoUT-Q",
      "type": "text",
      "x": 451.78125,
      "y": 940.6796875,
      "width": 92.53465461730957,
      "height": 20.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JlUERDalYxWiyiq55dkWH"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 514877551,
      "version": 213,
      "versionNonce": 804857423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740573378708,
      "link": null,
      "locked": false,
      "text": "- graphElmt",
      "fontSize": 16.625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- graphElmt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGXC6ktPsNrkmePgXHJ4R",
      "type": "text",
      "x": 450.3349401950836,
      "y": 967.6953125,
      "width": 132.45127999782562,
      "height": 20.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JlUERDalYxWiyiq55dkWH"
      ],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 1601694767,
      "version": 274,
      "versionNonce": 1035830383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740573378708,
      "link": null,
      "locked": false,
      "text": "- workbenchPart",
      "fontSize": 16.625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- workbenchPart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uppoNwBTsimlvYznlAuCJ",
      "type": "text",
      "x": 442,
      "y": 808,
      "width": 171.18385314941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 969119713,
      "version": 43,
      "versionNonce": 1970936577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573350017,
      "link": null,
      "locked": false,
      "text": "ELK Custom/Adapters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELK Custom/Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDq4rAmiXdDQCVpYfDEOD",
      "type": "diamond",
      "x": 566,
      "y": 862,
      "width": 50,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 679548385,
      "version": 33,
      "versionNonce": 505992577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XlkZ6_QYCpRoXGGhe9ZfC",
          "type": "arrow"
        }
      ],
      "updated": 1740573429369,
      "link": null,
      "locked": false
    },
    {
      "id": "wT7_Pl738XaP1Hr6mSDzc",
      "type": "text",
      "x": 624,
      "y": 883,
      "width": 64.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1210115169,
      "version": 32,
      "versionNonce": 1379087439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573397686,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEO1ody0tX-pt6l2TdZ4d",
      "type": "text",
      "x": 330.23439559936526,
      "y": 851,
      "width": 272.76373291015625,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1332373473,
      "version": 180,
      "versionNonce": 755619649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740575997210,
      "link": null,
      "locked": false,
      "text": "getConfigStore(wkbench, uiEditPart)",
      "fontSize": 15.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getConfigStore(wkbench, uiEditPart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlkZ6_QYCpRoXGGhe9ZfC",
      "type": "arrow",
      "x": 264.1268441286582,
      "y": 883.2175920404375,
      "width": 289.8731558713418,
      "height": 2.7824079595625335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1970341025,
      "version": 146,
      "versionNonce": 338851343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740575999757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.8731558713418,
          2.7824079595625335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmZmUQ7CDK3CMUPMYTx8P",
        "focus": -0.02548907728381078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NDq4rAmiXdDQCVpYfDEOD",
        "focus": 0.0448959914161515,
        "gap": 9.618981186124028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_7E8KVk8-XMjwsnU-3Mg",
      "type": "arrow",
      "x": 265.18122465156273,
      "y": 950.559717198778,
      "width": 196.37410186757756,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1243873377,
      "version": 163,
      "versionNonce": 1072971713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740575996403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.37410186757756,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmZmUQ7CDK3CMUPMYTx8P",
        "focus": 0.5051249235589107,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ss_hDdE7ecf8PyPbTWsRC",
        "focus": -0.7561531732393904,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfJ2NaQ2klwhMy1Kzyzs6",
      "type": "text",
      "x": 321,
      "y": 989,
      "width": 91.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1196059311,
      "version": 30,
      "versionNonce": 1248647311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740573473462,
      "link": null,
      "locked": false,
      "text": "getParent()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getParent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8z0NX8mAZWuwiqlhJCxPi",
      "type": "text",
      "x": 361.3600311279297,
      "y": 359,
      "width": 57.279937744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1381790689,
      "version": 45,
      "versionNonce": 1263624623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nlgK1zZ9RcVoBXBEOzzci",
          "type": "arrow"
        }
      ],
      "updated": 1740573544886,
      "link": null,
      "locked": false,
      "text": "+ model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlgK1zZ9RcVoBXBEOzzci",
      "type": "arrow",
      "x": 430.33224766585045,
      "y": 371.1672204898019,
      "width": 334,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1489489793,
      "version": 216,
      "versionNonce": 1362566241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740573547330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8z0NX8mAZWuwiqlhJCxPi",
        "focus": 0.24660482720561827,
        "gap": 11.692278793780133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3NcVfLKNyWRrYHsFxC9uJ",
        "focus": 0.023142658574641945,
        "gap": 1.6677523341495544,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UnOzB9sfg31ZIKKqRVNu_",
      "type": "text",
      "x": 969,
      "y": 621,
      "width": 188.4158172607422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1071658767,
      "version": 36,
      "versionNonce": 151831233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740579239083,
      "link": null,
      "locked": false,
      "text": "IArchimateDiagramModel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IArchimateDiagramModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rp9AgC50TRWHM5QwLR9l8",
      "type": "line",
      "x": 905,
      "y": 639,
      "width": 58,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1601488033,
      "version": 22,
      "versionNonce": 626653985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740577947361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7Gh5NKtrpCn34kYeE4Jg",
      "type": "text",
      "x": 902.8081360737305,
      "y": 724.039016,
      "width": 160.57586669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1558885295,
      "version": 200,
      "versionNonce": 2040418625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740579175165,
      "link": null,
      "locked": false,
      "text": "IDiagModelContainer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDiagModelContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwDvkndlkhOGASMc59OH2",
      "type": "text",
      "x": 1009.9040679931642,
      "y": 678,
      "width": 138.19186401367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1793999777,
      "version": 179,
      "versionNonce": 1684125295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740579163528,
      "link": null,
      "locked": false,
      "text": "IDiagModelObject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDiagModelObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KjG8qaI7H49Y2NLSERU_",
      "type": "text",
      "x": 946.7120666503907,
      "y": 796,
      "width": 138.19186401367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 268266721,
      "version": 239,
      "versionNonce": 1560550543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740579182627,
      "link": null,
      "locked": false,
      "text": "IDiagModelObject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDiagModelObject",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}